
============================================================
FILE: src\app\buy\page.jsx
============================================================
import Navbar from '../components/navbar';
import Switcher from '../components/switcher';
import Footer from '../components/footer';
import Property from '../components/property';
import Feature from '../components/feature';
import GetInTuch from '../components/get-in-touch';
import { Search } from 'react-feather';
import BuyTab from '../components/buy-tab';
          <Navbar navClass="navbar-white" />
                style={{ backgroundImage: "url('/images/bg/01.jpg')" }}
                className="relative table w-full py-32 lg:py-36 bg-no-repeat bg-center bg-cover">
                <div className="absolute inset-0 bg-slate-900/80"></div>
                <div className="container relative">
                    <div className="grid grid-cols-1 text-center mt-10">
                        <h3 className="md:text-4xl text-3xl md:leading-normal leading-normal font-medium text-white">Find Your Dream Home</h3>
                <div className="shape overflow-hidden z-1 text-white dark:text-slate-900">
                    <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
            <section className="relative md:pb-24 pb-16">
                <div className="container relative -mt-[25px]">
                    <div className="grid grid-cols-1">
                        <div className="subcribe-form z-1">
                            <form className="relative max-w-2xl mx-auto">
                                <Search className="w-5 h-5 absolute top-[47%] -translate-y-1/2 start-4"></Search>
                                <input type="name" id="search_name" name="name" className="rounded-md bg-white dark:bg-slate-900 shadow-sm dark:shadow-gray-700 !ps-12" placeholder="City, Address, Zip :" />
                                <button type="submit" className="btn bg-primary hover:bg-primary-700 text-white rounded-md">Search</button>

============================================================
FILE: src\app\sell\page.jsx
============================================================
import Navbar from '../components/navbar'
import Footer from '../components/footer'
import Switcher from "../components/switcher";
import Feature from "../components/feature";
import GetInTuch from "../components/get-in-touch";
import Brokerage from "../components/brokerage";
          <Navbar navClass="navbar-white" />
                style={{ backgroundImage: "url('/images/bg/01.jpg')" }}
                className="relative table w-full py-32 lg:py-36 bg-no-repeat bg-center bg-cover">
                <div className="absolute inset-0 bg-slate-900/80"></div>
                <div className="container relative">
                    <div className="grid grid-cols-1 text-center mt-10">
                        <h3 className="md:text-4xl text-3xl md:leading-normal leading-normal font-medium text-white">Sell Faster. Save Thousands.</h3>
                <div className="shape overflow-hidden z-1 text-white dark:text-slate-900">
                    <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
            <section className="relative md:pb-24 pb-16">
                <div className="container lg:mt-24 mt-16">
                    <div className="grid grid-cols-1 pb-8 text-center">
                        <h3 className="mb-4 md:text-3xl md:leading-normal text-2xl leading-normal font-semibold">Brokerage Calculator</h3>
                        <p className="text-slate-400 max-w-xl mx-auto">A great plateform to buy, sell and rent your properties without any agent or commisions.</p>
                    <div className="md:flex justify-center mt-8">
                        <div className="lg:w-3/5 md:w-4/5">
                            <div className="p-6 shadow-sm shadow-gray-200 dark:shadow-gray-700 rounded-md" role="form">
                                <ul className="list-none flex justify-between">

============================================================
FILE: src\app\agents\page.jsx
============================================================
import Navbar from '../components/navbar'
import GetInTuch from '../components/get-in-touch'
import Footer from '../components/footer'
import { FiFacebook, FiInstagram, FiLinkedin } from 'react-icons/fi'
import { agentData } from '../data/data'
import Image from 'next/image'
import Switcher from '../components/switcher'
        <Navbar navClass="navbar-white"/>
        <section className="relative table w-full py-32 lg:py-36 bg-no-repeat bg-center bg-cover" style={{backgroundImage:'url("/images/bg/01.jpg")'}}>
            <div className="absolute inset-0 bg-slate-900/80"></div>
            <div className="container relative">
                <div className="grid grid-cols-1 text-center mt-10">
                    <h3 className="md:text-4xl text-3xl md:leading-normal leading-normal font-medium text-white">Agents / Brokers</h3>
            <div className="shape overflow-hidden z-1 text-white dark:text-slate-900">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
        <section className="relative lg:py-24 py-16">
      <div className="container relative">
          <div className="grid lg:grid-cols-4 md:grid-cols-2 grid-cols-1 gap-[30px]">
                <div className="group text-center" key={index}>
                    <div className="relative inline-block mx-auto size-52 !rounded-full overflow-hidden">
                        <Image src={item.image} width={0} height={0} sizes='100vw' style={{width:'100%', height:'auto'}} className="" alt=""/>
                        <div className="absolute inset-0 bg-gradient-to-b from-transparent to-black size-52 !rounded-full opacity-0 group-hover:opacity-100 transition-all duration-500 ease-in-out"></div>
                        <ul className="list-none absolute start-0 end-0 -bottom-20 group-hover:bottom-5 transition-all duration-500 ease-in-out">
                            <li className="inline ms-1 rtl:me-1"><Link href="" className="btn btn-icon btn-sm !rounded-full border border-primary bg-primary hover:border-primary hover:bg-primary text-white"><FiFacebook className="size-4"/></Link></li>
                            <li className="inline ms-1 rtl:me-1"><Link href="" className="btn btn-icon btn-sm !rounded-full border border-primary bg-primary hover:border-primary hover:bg-primary text-white"><FiInstagram className="size-4"/></Link></li>
                            <li className="inline ms-1 rtl:me-1"><Link href="" className="btn btn-icon btn-sm !rounded-full border border-primary bg-primary hover:border-primary hover:bg-primary text-white"><FiLinkedin className="size-4"/></Link></li>
                    <div className="content mt-3">
                        <Link href={`/agent-profile/${item.id}`} className="text-xl font-medium hover:text-primary transition-all duration-500 ease-in-out">{item.name}</Link>
                        <p className="text-slate-400">{item.position}</p>

============================================================
FILE: src\app\agencies\page.jsx
============================================================
import Navbar from '../components/navbar'
import { agencyData } from '../data/data'
import GetInTuch from '../components/get-in-touch'
import Footer from '../components/footer'
import { FiFacebook, FiInstagram, FiLinkedin, FiTwitter } from 'react-icons/fi'
import Image from 'next/image'
import Switcher from '../components/switcher'
    <Navbar navClass="navbar-white"/>
    <section className="relative table w-full py-32 lg:py-36 bg-no-repeat bg-center bg-cover" style={{backgroundImage:'url("/images/bg/01.jpg")'}}>
        <div className="absolute inset-0 bg-slate-900/80"></div>
        <div className="container relative">
            <div className="grid grid-cols-1 text-center mt-10">
                <h3 className="md:text-4xl text-3xl md:leading-normal leading-normal font-medium text-white">Agencies</h3>
        <div className="shape overflow-hidden z-1 text-white dark:text-slate-900">
            <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
    <section className="relative lg:py-24 py-16">
        <div className="container relative">
            <div className="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-[30px]">
                    <div className="group text-center" key={index}>
                        <div className="relative inline-block mx-auto size-64 !rounded-full overflow-hidden shadow-sm shadow-gray-200 dark:shadow-gray-700">
                            <Image src={item.image} width={0} height={0} sizes='100vw' style={{width:'100%', height:'auto'}} className="" alt=""/>
                        <div className="content mt-3">
                            <Link href={`/agency-profile/${item.id}`} className="text-xl font-medium hover:text-primary transition-all duration-500 ease-in-out">{item.name}</Link>
                            <p className="text-slate-400">{item.title}</p>
                            <ul className="list-none mt-2">
                                <li className="inline ms-1 rtl:me-1 rtl:ms-0"><Link href="" className="btn btn-icon btn-sm border border-gray-100 dark:border-gray-800 rounded-md text-slate-400 hover:border-primary hover:text-white hover:bg-primary"><FiFacebook className="size-4"/></Link></li>
                                <li className="inline ms-1 rtl:me-1 rtl:ms-0"><Link href="" className="btn btn-icon btn-sm border border-gray-100 dark:border-gray-800 rounded-md text-slate-400 hover:border-primary hover:text-white hover:bg-primary"><FiInstagram className="size-4"/></Link></li>
                                <li className="inline ms-1 rtl:me-1 rtl:ms-0"><Link href="" className="btn btn-icon btn-sm border border-gray-100 dark:border-gray-800 rounded-md text-slate-400 hover:border-primary hover:text-white hover:bg-primary"><FiTwitter className="size-4"/></Link></li>
                                <li className="inline ms-1 rtl:me-1 rtl:ms-0"><Link href="" className="btn btn-icon btn-sm border border-gray-100 dark:border-gray-800 rounded-md text-slate-400 hover:border-primary hover:text-white hover:bg-primary"><FiLinkedin className="size-4"/></Link></li>

============================================================
FILE: src\app\aboutus\page.jsx
============================================================
import Navbar from "../components/navbar";
import Footer from "../components/footer";
import Feature from "../components/feature";
import About from "../components/about";
import GetInTuch from "../components/get-in-touch";
import ClientTwo from "../components/client-two";
import Team from "../components/team";
import Counter from "../components/counter";
import { counterData } from "../data/data";
import Switcher from "../components/switcher";
          <Navbar navClass="navbar-white" />
                style={{ backgroundImage: "url('/images/bg/01.jpg')" }}
                className="relative table w-full py-32 lg:py-36 bg-no-repeat bg-center bg-cover">
                <div className="absolute inset-0 bg-slate-900/80"></div>
                <div className="container relative">
                    <div className="grid grid-cols-1 text-center mt-10">
                        <h3 className="md:text-4xl text-3xl md:leading-normal leading-normal font-medium text-white">About Us</h3>
                <div className="shape overflow-hidden z-1 text-white dark:text-slate-900">
                    <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
            <section className="relative md:pb-24 pb-16">
                style={{ backgroundImage: "url('/images/bg/01.jpg')" }}
                className="relative py-24 bg-no-repeat bg-center bg-fixed bg-cover">
                <div className="absolute inset-0 bg-slate-900/60"></div>
                <div className="container relative">
                    <div className="grid lg:grid-cols-12 grid-cols-1 md:text-start text-center justify-center">
                        <div className="lg:col-start-2 lg:col-span-10">
                            <div className="grid md:grid-cols-3 grid-cols-1 items-center">
                                        <div className="counter-box text-center" key={index}>
                                            <h1 className="text-white lg:text-5xl text-4xl font-semibold mb-2">
                                            <h5 className="counter-head text-white text-lg font-medium">{item.title}</h5>
            <section className="md:pb-24 pb-16">

============================================================
FILE: src\app\data\data.js
============================================================
    title: "3 BHK Luxury Apartment",
    location: "Banashankari 3rd Stage",
    price: "₹1.09 Crore",
    image: "/images/property/1.jpg",
    slug: "3-bhk-luxury-apartment-banashankari"
    title: "40*30 MUDA Site for Sale",
    location: "Ramakrishna Nagar Mysore",
    price: "₹1.3 Crore",
    image: "/images/property/2.jpg",
    slug: "40*30-MUDA-Site-for-Sale-Ramakrishna"
    title: "50*52 KHB Site for Sale",
    location: "Kenchalagudu Mysore",
    price: "₹1.03 Crore",
    image: "/images/property/3.jpg",
    type: "Residential",
    slug: "50*52-KHB-Site-for-Sale-Kenchalagudu"
